{
	"name": "imagemin-optipng",
	"version": "8.1.0",
	"description": "Imagemin plugin for OptiPNG",
	"license": "MIT",
	"repository": "imagemin/imagemin-optipng",
	"type": "module",
	"engines": {
		"node": "^20 || ^22 || >=24"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"imageminplugin",
		"compress",
		"image",
		"minify",
		"optimize",
		"optipng",
		"png"
	],
	"dependencies": {
		"exec-buffer": "^3.0.0",
		"is-png": "^3.0.1",
		"optipng-bin": "https://github.com/PruvoNet/optipng-bin#e25176abc1e6f3ffbd5f61870748bf208d305ad1"
	},
	"devDependencies": {
		"ava": "^4.0.1",
		"xo": "^0.47.0"
	}
}